
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; TFTPy 0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TFTPy 0.6.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TFTPy 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpMetrics.add_dup">add_dup() (tftpy.TftpContexts.TftpMetrics method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.checkTimeout">checkTimeout() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.cycle">cycle() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacket.decode">decode() (tftpy.TftpPacketTypes.TftpPacket method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketDAT.decode">(tftpy.TftpPacketTypes.TftpPacketDAT method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketERR.decode">(tftpy.TftpPacketTypes.TftpPacketERR method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketWithOptions.decode_options">decode_options() (tftpy.TftpPacketTypes.TftpPacketWithOptions method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpClient.TftpClient.download">download() (tftpy.TftpClient.TftpClient method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacket.encode">encode() (tftpy.TftpPacketTypes.TftpPacket method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketDAT.encode">(tftpy.TftpPacketTypes.TftpPacketDAT method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketERR.encode">(tftpy.TftpPacketTypes.TftpPacketERR method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketInitial.encode">(tftpy.TftpPacketTypes.TftpPacketInitial method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.end">end() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextClientDownload.end">(tftpy.TftpContexts.TftpContextClientDownload method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextClientUpload.end">(tftpy.TftpContexts.TftpContextClientUpload method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextServer.end">(tftpy.TftpContexts.TftpContextServer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.getBlocksize">getBlocksize() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.gethost">gethost() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.handle">handle() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateExpectACK.handle">(tftpy.TftpStates.TftpStateExpectACK method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateExpectDAT.handle">(tftpy.TftpStates.TftpStateExpectDAT method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateSentRRQ.handle">(tftpy.TftpStates.TftpStateSentRRQ method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateSentWRQ.handle">(tftpy.TftpStates.TftpStateSentWRQ method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerRecvRRQ.handle">(tftpy.TftpStates.TftpStateServerRecvRRQ method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerRecvWRQ.handle">(tftpy.TftpStates.TftpStateServerRecvWRQ method)</a>
  </dt>

        
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerStart.handle">(tftpy.TftpStates.TftpStateServerStart method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.handleDat">handleDat() (tftpy.TftpStates.TftpState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.handleOACK">handleOACK() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.host">host (tftpy.TftpContexts.TftpContext attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpServer.TftpServer.listen">listen() (tftpy.TftpServer.TftpServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerRecvWRQ.make_subdirs">make_subdirs() (tftpy.TftpStates.TftpStateServerRecvWRQ method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketOACK.match_options">match_options() (tftpy.TftpPacketTypes.TftpPacketOACK method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpPacketFactory.TftpPacketFactory.parse">parse() (tftpy.TftpPacketFactory.TftpPacketFactory method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.resendLast">resendLast() (tftpy.TftpStates.TftpState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.returnSupportedOptions">returnSupportedOptions() (tftpy.TftpStates.TftpState method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.sendACK">sendACK() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.sendDAT">sendDAT() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.sendError">sendError() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpState.sendOACK">sendOACK() (tftpy.TftpStates.TftpState method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpServerState.serverInitial">serverInitial() (tftpy.TftpStates.TftpServerState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext.sethost">sethost() (tftpy.TftpContexts.TftpContext method)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpShared.setLogLevel">setLogLevel() (in module tftpy.TftpShared)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextClientDownload.start">start() (tftpy.TftpContexts.TftpContextClientDownload method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextServer.start">(tftpy.TftpContexts.TftpContextServer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#tftpy.TftpServer.TftpServer.stop">stop() (tftpy.TftpServer.TftpServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpShared.tftpassert">tftpassert() (in module tftpy.TftpShared)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpClient.TftpClient">TftpClient (class in tftpy.TftpClient)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContext">TftpContext (class in tftpy.TftpContexts)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextClientDownload">TftpContextClientDownload (class in tftpy.TftpContexts)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextClientUpload">TftpContextClientUpload (class in tftpy.TftpContexts)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpContextServer">TftpContextServer (class in tftpy.TftpContexts)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpShared.TftpErrors">TftpErrors (class in tftpy.TftpShared)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpShared.TftpException">TftpException</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpContexts.TftpMetrics">TftpMetrics (class in tftpy.TftpContexts)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacket">TftpPacket (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketACK">TftpPacketACK (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketDAT">TftpPacketDAT (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketERR">TftpPacketERR (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketFactory.TftpPacketFactory">TftpPacketFactory (class in tftpy.TftpPacketFactory)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketInitial">TftpPacketInitial (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketOACK">TftpPacketOACK (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketRRQ">TftpPacketRRQ (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketWithOptions">TftpPacketWithOptions (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpPacketWRQ">TftpPacketWRQ (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpServer.TftpServer">TftpServer (class in tftpy.TftpServer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpStates.TftpServerState">TftpServerState (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpPacketTypes.TftpSession">TftpSession (class in tftpy.TftpPacketTypes)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpState">TftpState (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateExpectACK">TftpStateExpectACK (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateExpectDAT">TftpStateExpectDAT (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateSentRRQ">TftpStateSentRRQ (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateSentWRQ">TftpStateSentWRQ (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerRecvRRQ">TftpStateServerRecvRRQ (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerRecvWRQ">TftpStateServerRecvWRQ (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpStates.TftpStateServerStart">TftpStateServerStart (class in tftpy.TftpStates)</a>
  </dt>

      
  <dt><a href="index.html#tftpy.TftpShared.TftpTimeout">TftpTimeout</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy">tftpy (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpClient">tftpy.TftpClient (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpContexts">tftpy.TftpContexts (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpPacketFactory">tftpy.TftpPacketFactory (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpPacketTypes">tftpy.TftpPacketTypes (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpServer">tftpy.TftpServer (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpShared">tftpy.TftpShared (module)</a>
  </dt>

      
  <dt><a href="index.html#module-tftpy.TftpStates">tftpy.TftpStates (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#tftpy.TftpClient.TftpClient.upload">upload() (tftpy.TftpClient.TftpClient method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TFTPy 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Michael P. Soulier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>